# SKClaw

./: README.md  SKClaw.sln  app.config  docker-compose.yml  setup.ps1  setup.sh
docker/: Dockerfile.mcp  Dockerfile.web  nginx.conf
src/SKClaw.CLI/: Program.cs  SKClaw.CLI.csproj
src/SKClaw.Core/: SKClaw.Core.csproj
src/SKClaw.Core/Agents/: SkClawAgent.cs
src/SKClaw.Core/Channels/: Channels.cs
src/SKClaw.Core/Configuration/: AppConfiguration.cs
src/SKClaw.Core/Connectors/: KernelFactory.cs
src/SKClaw.Core/MCP/: SkClawMcpServer.cs
src/SKClaw.Core/Memory/: SkClawMemory.cs
src/SKClaw.Core/Models/: Models.cs
src/SKClaw.Core/Skills/: AiSkills.cs  BuiltinSkills.cs  CodeSkill.cs  CommunicationSkills.cs  DataSkill.cs  FileSkill.cs  HttpSkill.cs  MathSkill.cs  PluginRegistry.cs  SystemSkill.cs  TextSkill.cs  TimeSkill.cs
src/SKClaw.MCP/: Program.cs  SKClaw.MCP.csproj
src/SKClaw.MCP/Properties/: launchSettings.json
src/SKClaw.Plugins/: ExtraPluginRegistry.cs  SKClaw.Plugins.csproj
src/SKClaw.Plugins/Skills/: BrowserSkills.cs  CloudAppSkills.cs  CommunicationSkills.cs  DevOpsSkills.cs  ExampleSkills.cs  MemorySkills.cs  MultimediaSkills.cs  ProductivitySkills.cs  SearchSkills.cs  SecuritySkills.cs  WorkflowSkills.cs
src/SKClaw.Plugins/Tools/: DatabasePlugin.cs  DevOpsPlugin.cs  FinancePlugin.cs  GeoPlugin.cs  HealthPlugin.cs  MediaPlugin.cs  ProductivityPlugin.cs  SecurityPlugin.cs  WebPlugin.cs
src/SKClaw.Web/: Program.cs  SKClaw.Web.csproj
src/SKClaw.Web/Controllers/: Controllers.cs
src/SKClaw.Web/Hubs/: ChatHub.cs
src/SKClaw.Web/Properties/: launchSettings.json
src/SKClaw.Web/wwwroot/: admin.html  index.html
